var _moarwick$elm_webpack_starter$Components_Portfolio_Instashop$portfolioItem = {
	ctor: '::',
	_0: A2(
		_elm_lang$html$Html$h1,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text('instashop'),
			_1: {ctor: '[]'}
		}),
	_1: {
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$img,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('portfolio-cover'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$src(
						A2(_elm_lang$core$Basics_ops['++'], _moarwick$elm_webpack_starter$Config$imgPath, 'instashop-cover.jpg')),
					_1: {ctor: '[]'}
				}
			},
			{ctor: '[]'}),
		_1: {
			ctor: '::',
			_0: A2(_moarwick$elm_webpack_starter$Components_Portfolio_Intro$introText, 'Project:', 'Responsive website for online grocery store'),
			_1: {
				ctor: '::',
				_0: A2(_moarwick$elm_webpack_starter$Components_Portfolio_Intro$introText, 'Target user:', 'People who find grocery shopping inconvinient, who need inspiration for grocery shopping, or who can’t go grocery shopping'),
				_1: {
					ctor: '::',
					_0: A2(_moarwick$elm_webpack_starter$Components_Portfolio_Intro$introText, 'Goal:', 'To create an effective, intuitive and convinient way for users to find inspiration for cooking, list, shop and keep track of their grocery purchases online'),
					_1: {
						ctor: '::',
						_0: A2(_moarwick$elm_webpack_starter$Components_Portfolio_Intro$introText, 'My role:', 'UX and Visual Designer'),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('processmain'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A3(
										_moarwick$elm_webpack_starter$Components_Portfolio_Intro$processSteps,
										'research-icon',
										'Research',
										{
											ctor: '::',
											_0: 'Secondary Research',
											_1: {
												ctor: '::',
												_0: 'Empathy Research',
												_1: {
													ctor: '::',
													_0: 'Interviews',
													_1: {ctor: '[]'}
												}
											}
										}),
									_1: {
										ctor: '::',
										_0: A3(
											_moarwick$elm_webpack_starter$Components_Portfolio_Intro$processSteps,
											'strategy-icon',
											'Strategy',
											{
												ctor: '::',
												_0: 'Feature Matrix',
												_1: {
													ctor: '::',
													_0: 'Personas',
													_1: {
														ctor: '::',
														_0: 'Empathy Map',
														_1: {
															ctor: '::',
															_0: 'User Journey',
															_1: {
																ctor: '::',
																_0: 'Competitor Analysis',
																_1: {
																	ctor: '::',
																	_0: 'Business Goals',
																	_1: {
																		ctor: '::',
																		_0: 'Card Sorting',
																		_1: {
																			ctor: '::',
																			_0: 'Sitemap & User Flows',
																			_1: {ctor: '[]'}
																		}
																	}
																}
															}
														}
													}
												}
											}),
										_1: {
											ctor: '::',
											_0: A3(
												_moarwick$elm_webpack_starter$Components_Portfolio_Intro$processSteps,
												'ixd-icon',
												'Interaction Design',
												{
													ctor: '::',
													_0: 'Responsive Wireframes',
													_1: {
														ctor: '::',
														_0: 'Design Patterns',
														_1: {
															ctor: '::',
															_0: 'Prototype',
															_1: {
																ctor: '::',
																_0: 'Usability Testing',
																_1: {ctor: '[]'}
															}
														}
													}
												}),
											_1: {
												ctor: '::',
												_0: A3(
													_moarwick$elm_webpack_starter$Components_Portfolio_Intro$processSteps,
													'ui-icon',
													'UI Design',
													{
														ctor: '::',
														_0: 'Logo & Icon Design',
														_1: {
															ctor: '::',
															_0: 'Brand Style Tile',
															_1: {
																ctor: '::',
																_0: 'UI Kit',
																_1: {ctor: '[]'}
															}
														}
													}),
												_1: {ctor: '[]'}
											}
										}
									}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$h2,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Summary'),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$p,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('My research showed that the people aren’t very fond of grocery shopping and they wish that there was an easier way for that. In this project the target users were busy professionals, who didn’t have time or motivation for shopping. This insight in mind, I streamlined a service that is effortless and intuitive to use and brings relief to people’s daily life.'),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$h2,
											{ctor: '[]'},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('Process'),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$p,
												{ctor: '[]'},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('For Instashop project I think it was vital to understand the current market for online grocery stores, who uses them, and what needs to be improved. I interviewed 9 people for the research. The answers were divided: some of them were positive towards online grocery stores, because they didn’t like grocery shopping, and were too busy to shop. Then again, some people liked the grocery shopping experience and thought that the haptic side of it is crucial. They want to feel and see the quality of the products they’re purchasing.'),
													_1: {ctor: '[]'}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$h3,
													{ctor: '[]'},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text('Strategy'),
														_1: {ctor: '[]'}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$p,
														{ctor: '[]'},
														{
															ctor: '::',
															_0: _elm_lang$html$Html$text('After the interviews I sorted out of what features people would like to have in Instashop. Based on the empathy research I genreated a feature matrix, where the most wanted features were presented. People wanted features that would ease their descision making, such as store-specific offers, generating shopping lists and browse through recipes. I also defined which type of users would benefit the most of a certain feature. This helped me in persona creation.'),
															_1: {ctor: '[]'}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$p,
															{ctor: '[]'},
															{
																ctor: '::',
																_0: _elm_lang$html$Html$text('Originally I had three personas: a self-indulgent shopper, a budget-constrained shopper and a busy professional. I chose to elaborate the busy professional, since based on research that seemed to be the most common type. Young, busy professional would benefit a great deal of Instashop, since they are career makers with no much free-time on their hands, and they wish not to waste that on mandatory chores.'),
																_1: {ctor: '[]'}
															}),
														_1: {
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$img,
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$src(
																		A2(_elm_lang$core$Basics_ops['++'], _moarwick$elm_webpack_starter$Config$imgPath, 'instashop-persona.png')),
																	_1: {ctor: '[]'}
																},
																{ctor: '[]'}),
															_1: {
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$p,
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html_Attributes$class('caption'),
																		_1: {ctor: '[]'}
																	},
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html$text('Persona for busy professional that is created based on the interviews'),
																		_1: {ctor: '[]'}
																	}),
																_1: {
																	ctor: '::',
																	_0: A2(
																		_elm_lang$html$Html$p,
																		{ctor: '[]'},
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html$text('For empathy map I tried to put myself in Henri’s shoes and embrace his experiences. It was difficult to dial down my own experiences and stick to Henri’s story. As a busy professional, Henri experiences a lot during a normal day. His workdays stretch out, but he wants to attend to hockey practice, and have also some me-time. That’s why the mandatory chores, such as grocery shopping, are usually left ignored.'),
																			_1: {ctor: '[]'}
																		}),
																	_1: {
																		ctor: '::',
																		_0: A2(
																			_elm_lang$html$Html$img,
																			{
																				ctor: '::',
																				_0: _elm_lang$html$Html_Attributes$src(
																					A2(_elm_lang$core$Basics_ops['++'], _moarwick$elm_webpack_starter$Config$imgPath, 'instashop-empathymap.png')),
																				_1: {ctor: '[]'}
																			},
																			{ctor: '[]'}),
																		_1: {
																			ctor: '::',
																			_0: A2(
																				_elm_lang$html$Html$p,
																				{
																					ctor: '::',
																					_0: _elm_lang$html$Html_Attributes$class('caption'),
																					_1: {ctor: '[]'}
																				},
																				{
																					ctor: '::',
																					_0: _elm_lang$html$Html$text('Empathy map of Henri'),
																					_1: {ctor: '[]'}
																				}),
																			_1: {
																				ctor: '::',
																				_0: A2(
																					_elm_lang$html$Html$p,
																					{ctor: '[]'},
																					{
																						ctor: '::',
																						_0: _elm_lang$html$Html$text('To help create a sitemap for Instashop I conducted a card sorting workshop. I asked the participants to sort 50 produce to categories of their own making. I reached better understanding of where people would expect to find certain produces. I created a sitemap with the help of the card sorting and drafted user flow for purchasing a product from Instashop.'),
																						_1: {ctor: '[]'}
																					}),
																				_1: {
																					ctor: '::',
																					_0: A2(
																						_elm_lang$html$Html$img,
																						{
																							ctor: '::',
																							_0: _elm_lang$html$Html_Attributes$class('noshadow'),
																							_1: {
																								ctor: '::',
																								_0: _elm_lang$html$Html_Attributes$src(
																									A2(_elm_lang$core$Basics_ops['++'], _moarwick$elm_webpack_starter$Config$imgPath, 'instashop-sitemap.png')),
																								_1: {ctor: '[]'}
																							}
																						},
																						{ctor: '[]'}),
																					_1: {
																						ctor: '::',
																						_0: A2(
																							_elm_lang$html$Html$p,
																							{
																								ctor: '::',
																								_0: _elm_lang$html$Html_Attributes$class('caption'),
																								_1: {ctor: '[]'}
																							},
																							{
																								ctor: '::',
																								_0: _elm_lang$html$Html$text('Sitemap of Instashop'),
																								_1: {ctor: '[]'}
																							}),
																						_1: {
																							ctor: '::',
																							_0: A2(
																								_elm_lang$html$Html$h3,
																								{ctor: '[]'},
																								{
																									ctor: '::',
																									_0: _elm_lang$html$Html$text('Interaction Design'),
																									_1: {ctor: '[]'}
																								}),
																							_1: {
																								ctor: '::',
																								_0: A2(
																									_elm_lang$html$Html$p,
																									{ctor: '[]'},
																									{
																										ctor: '::',
																										_0: _elm_lang$html$Html$text('Since Instashop was a responsive website I designed the wireframes mobile-first. I made an inventory for each page to clarify and organise the features. Then I sketched my ideas on the paper before expanding th wireframes in Sketch.'),
																										_1: {ctor: '[]'}
																									}),
																								_1: {
																									ctor: '::',
																									_0: A2(
																										_elm_lang$html$Html$img,
																										{
																											ctor: '::',
																											_0: _elm_lang$html$Html_Attributes$src(
																												A2(_elm_lang$core$Basics_ops['++'], _moarwick$elm_webpack_starter$Config$imgPath, 'instashop-sketches.jpg')),
																											_1: {ctor: '[]'}
																										},
																										{ctor: '[]'}),
																									_1: {
																										ctor: '::',
																										_0: A2(
																											_elm_lang$html$Html$p,
																											{
																												ctor: '::',
																												_0: _elm_lang$html$Html_Attributes$class('caption'),
																												_1: {ctor: '[]'}
																											},
																											{
																												ctor: '::',
																												_0: _elm_lang$html$Html$text('Sketches of the responsive wireframes for Instashop'),
																												_1: {ctor: '[]'}
																											}),
																										_1: {
																											ctor: '::',
																											_0: A2(
																												_elm_lang$html$Html$img,
																												{
																													ctor: '::',
																													_0: _elm_lang$html$Html_Attributes$src(
																														A2(_elm_lang$core$Basics_ops['++'], _moarwick$elm_webpack_starter$Config$imgPath, 'instashop-wireframes.png')),
																													_1: {ctor: '[]'}
																												},
																												{ctor: '[]'}),
																											_1: {
																												ctor: '::',
																												_0: A2(
																													_elm_lang$html$Html$p,
																													{
																														ctor: '::',
																														_0: _elm_lang$html$Html_Attributes$class('caption'),
																														_1: {ctor: '[]'}
																													},
																													{
																														ctor: '::',
																														_0: _elm_lang$html$Html$text('Responsive wireframes of the landing page, product page and shopping cart page.'),
																														_1: {ctor: '[]'}
																													}),
																												_1: {
																													ctor: '::',
																													_0: A2(
																														_elm_lang$html$Html$p,
																														{ctor: '[]'},
																														{
																															ctor: '::',
																															_0: _elm_lang$html$Html$text('I used design patterns to develop the wireflows for Instashop. People are used to accomplish standard tasks in a certain way, so it is good to use design patterns for consistency. Introducing new ways to complete a known task might be confusing to the users.'),
																															_1: {ctor: '[]'}
																														}),
																													_1: {
																														ctor: '::',
																														_0: A2(
																															_elm_lang$html$Html$p,
																															{
																																ctor: '::',
																																_0: _elm_lang$html$Html_Attributes$class('inline'),
																																_1: {ctor: '[]'}
																															},
																															{
																																ctor: '::',
																																_0: _elm_lang$html$Html$text('For quick prototyping I used Marvel’s POP to create paper prototypes. The rapid prototyping helped me to test the flows and iterate the wireframes efficiently. I created a more elaborate'),
																																_1: {ctor: '[]'}
																															}),
																														_1: {
																															ctor: '::',
																															_0: A2(
																																_elm_lang$html$Html$a,
																																{
																																	ctor: '::',
																																	_0: _elm_lang$html$Html_Attributes$target('_blank'),
																																	_1: {
																																		ctor: '::',
																																		_0: _elm_lang$html$Html_Attributes$href('https://invis.io/YCAIQRJEV#/211249122_Homepage'),
																																		_1: {ctor: '[]'}
																																	}
																																},
																																{
																																	ctor: '::',
																																	_0: _elm_lang$html$Html$text('desktop prototype with InVision.'),
																																	_1: {ctor: '[]'}
																																}),
																															_1: {
																																ctor: '::',
																																_0: A2(
																																	_elm_lang$html$Html$p,
																																	{
																																		ctor: '::',
																																		_0: _elm_lang$html$Html_Attributes$class('inline'),
																																		_1: {ctor: '[]'}
																																	},
																																	{
																																		ctor: '::',
																																		_0: _elm_lang$html$Html$text('The task for this prototype was to add products to shopping cart, view shopping cart, go to checkout and create an account during checkout.'),
																																		_1: {ctor: '[]'}
																																	}),
																																_1: {
																																	ctor: '::',
																																	_0: A2(
																																		_elm_lang$html$Html$p,
																																		{ctor: '[]'},
																																		{
																																			ctor: '::',
																																			_0: _elm_lang$html$Html$text('I conducted the usability tests remotely and observed as the testers would accomplish the given tasks. The benefits of remote testing is that the testers can perform the test from the comfort of their homes, in their natural habitat. The usability tests helped me to improve the features and flows of Instashop.'),
																																			_1: {ctor: '[]'}
																																		}),
																																	_1: {
																																		ctor: '::',
																																		_0: A2(
																																			_elm_lang$html$Html$h3,
																																			{ctor: '[]'},
																																			{
																																				ctor: '::',
																																				_0: _elm_lang$html$Html$text('User Interface Design'),
																																				_1: {ctor: '[]'}
																																			}),
																																		_1: {
																																			ctor: '::',
																																			_0: A2(
																																				_elm_lang$html$Html$p,
																																				{ctor: '[]'},
																																				{
																																					ctor: '::',
																																					_0: _elm_lang$html$Html$text('My research and interaction designs laid a foundation for my interface design. I started by creating a logo that would highlight the Instashop brand, and created an iconset to match. For the brand style inspiration I collected a moodboard. I decided to use clean primary colors for inviting and fresh feeling.'),
																																					_1: {ctor: '[]'}
																																				}),
																																			_1: {
																																				ctor: '::',
																																				_0: A2(
																																					_elm_lang$html$Html$img,
																																					{
																																						ctor: '::',
																																						_0: _elm_lang$html$Html_Attributes$src(
																																							A2(_elm_lang$core$Basics_ops['++'], _moarwick$elm_webpack_starter$Config$imgPath, 'instashop-uikit.png')),
																																						_1: {ctor: '[]'}
																																					},
																																					{ctor: '[]'}),
																																				_1: {
																																					ctor: '::',
																																					_0: A2(
																																						_elm_lang$html$Html$p,
																																						{ctor: '[]'},
																																						{
																																							ctor: '::',
																																							_0: _elm_lang$html$Html$text('I created the landing page of Instashop for mobile, tablet and desktop views.'),
																																							_1: {ctor: '[]'}
																																						}),
																																					_1: {
																																						ctor: '::',
																																						_0: A2(
																																							_elm_lang$html$Html$img,
																																							{
																																								ctor: '::',
																																								_0: _elm_lang$html$Html_Attributes$class('portfolio-cover'),
																																								_1: {
																																									ctor: '::',
																																									_0: _elm_lang$html$Html_Attributes$src(
																																										A2(_elm_lang$core$Basics_ops['++'], _moarwick$elm_webpack_starter$Config$imgPath, 'instashop-cover.jpg')),
																																									_1: {ctor: '[]'}
																																								}
																																							},
																																							{ctor: '[]'}),
																																						_1: {
																																							ctor: '::',
																																							_0: A2(
																																								_elm_lang$html$Html$h2,
																																								{ctor: '[]'},
																																								{
																																									ctor: '::',
																																									_0: _elm_lang$html$Html$text('Reflection'),
																																									_1: {ctor: '[]'}
																																								}),
																																							_1: {
																																								ctor: '::',
																																								_0: A2(
																																									_elm_lang$html$Html$p,
																																									{ctor: '[]'},
																																									{
																																										ctor: '::',
																																										_0: _elm_lang$html$Html$text('I felt that I could relate to the Instashop users myself, because I fit the profile of busy professional. This helped me to design the service from user perspective. But this was also a problem, since I am the designer, not the user. I had to remind myself that I need to disitinguish the difference between designing to other people and designing to my own good. This taught me the importance of empathy.'),
																																										_1: {ctor: '[]'}
																																									}),
																																								_1: {
																																									ctor: '::',
																																									_0: A2(
																																										_elm_lang$html$Html$p,
																																										{ctor: '[]'},
																																										{
																																											ctor: '::',
																																											_0: _elm_lang$html$Html$text('If I’ve had more time to do the research, I would’ve consentrated more to ethnographic research, interviews, card sorting and usability tests. I would’ve also created more personas to cover a larger segment.'),
																																											_1: {ctor: '[]'}
																																										}),
																																									_1: {
																																										ctor: '::',
																																										_0: A2(
																																											_elm_lang$html$Html$p,
																																											{ctor: '[]'},
																																											{
																																												ctor: '::',
																																												_0: _elm_lang$html$Html$text('I also learned a great deal about responsive design. It is important to do the inventory of features and organize them, and to design mobile-first. I did it here the other way around: desktop > tablet > mobile. Now I know better.'),
																																												_1: {ctor: '[]'}
																																											}),
																																										_1: {ctor: '[]'}
																																									}
																																								}
																																							}
																																						}
																																					}
																																				}
																																			}
																																		}
																																	}
																																}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
};
var _moarwick$elm_webpack_starter$Components_Portfolio_Instashop$instashop = A3(
	_moarwick$elm_webpack_starter$Components_Portfolio_Wrapper$wrapper,
	_elm_lang$core$Maybe$Just(_moarwick$elm_webpack_starter$TileData$dignityMealsData.url),
	_moarwick$elm_webpack_starter$Components_Portfolio_Instashop$portfolioItem,
	true);
