var _moarwick$elm_webpack_starter$Components_Portfolio_DignityMeals$portfolioItem = {
	ctor: '::',
	_0: A2(
		_elm_lang$html$Html$h1,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text('Dignity meals'),
			_1: {ctor: '[]'}
		}),
	_1: {
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$img,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('portfolio-cover'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$src(
						A2(_elm_lang$core$Basics_ops['++'], _moarwick$elm_webpack_starter$Config$imgPath, 'dignitymeals-cover.jpg')),
					_1: {ctor: '[]'}
				}
			},
			{ctor: '[]'}),
		_1: {
			ctor: '::',
			_0: A2(_moarwick$elm_webpack_starter$Components_Portfolio_Intro$introText, 'Project:', 'App for donating food surlpus to charities'),
			_1: {
				ctor: '::',
				_0: A2(_moarwick$elm_webpack_starter$Components_Portfolio_Intro$introText, 'Target user:', 'Establishments that produce food surplus (e.g. restaurants, school cafeterias) and charities who  need food donations'),
				_1: {
					ctor: '::',
					_0: A2(_moarwick$elm_webpack_starter$Components_Portfolio_Intro$introText, 'Goal:', 'To connect those who produce the food surplus viable for donations with those who need food'),
					_1: {
						ctor: '::',
						_0: A2(_moarwick$elm_webpack_starter$Components_Portfolio_Intro$introText, 'My role:', 'UX and Visual Designer'),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('processmain'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A3(
										_moarwick$elm_webpack_starter$Components_Portfolio_Intro$processSteps,
										'research-icon',
										'Research',
										{
											ctor: '::',
											_0: 'Generative Research',
											_1: {
												ctor: '::',
												_0: 'Market Research',
												_1: {
													ctor: '::',
													_0: 'Interviews',
													_1: {ctor: '[]'}
												}
											}
										}),
									_1: {
										ctor: '::',
										_0: A3(
											_moarwick$elm_webpack_starter$Components_Portfolio_Intro$processSteps,
											'strategy-icon',
											'Strategy',
											{
												ctor: '::',
												_0: 'UX Strategy Blueprint',
												_1: {
													ctor: '::',
													_0: 'Product Roadmap',
													_1: {
														ctor: '::',
														_0: 'Personas',
														_1: {
															ctor: '::',
															_0: 'User Flows',
															_1: {ctor: '[]'}
														}
													}
												}
											}),
										_1: {
											ctor: '::',
											_0: A3(
												_moarwick$elm_webpack_starter$Components_Portfolio_Intro$processSteps,
												'ixd-icon',
												'Interaction Design',
												{
													ctor: '::',
													_0: 'Wireframes',
													_1: {
														ctor: '::',
														_0: 'Prototype',
														_1: {
															ctor: '::',
															_0: 'Usability Testing',
															_1: {ctor: '[]'}
														}
													}
												}),
											_1: {
												ctor: '::',
												_0: A3(
													_moarwick$elm_webpack_starter$Components_Portfolio_Intro$processSteps,
													'ui-icon',
													'UI Design',
													{
														ctor: '::',
														_0: 'Style Guide',
														_1: {
															ctor: '::',
															_0: 'Logo & Icon Design',
															_1: {
																ctor: '::',
																_0: 'Key Screen Templates',
																_1: {ctor: '[]'}
															}
														}
													}),
												_1: {ctor: '[]'}
											}
										}
									}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$h2,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Summary'),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$p,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('The purpose of Dignity Meals was to match food donors with charities. The focus here was to decrease disposing of viable food surplus, and instead, donating it to nearby charities. My research showed that the restaurants that produce food surplus would be willing do donate it, and the receivers would gladly participate to the distribution of the donations. Using this insight, I created a way for the food donor and recepient to communicate. The donors could inform about donations or assign a donation to a certain charity. The recepients could find donations nearby or request a donation.'),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$h2,
											{ctor: '[]'},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('Process'),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$h3,
												{ctor: '[]'},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('Research'),
													_1: {ctor: '[]'}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$p,
													{ctor: '[]'},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text('The research phase was very interesting to me. I wanted to understand the situation of food donations in Finland, how the food surplus is divided between different sectors and how it is handled. I interviewed organizations who have experience on food delivery business, helping restaurants to sell food surplus or charity work. I received valuable information of the painpoints of donating and distributing food donations, and what actions would help to solve the problems.'),
														_1: {ctor: '[]'}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$img,
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$class('noshadow'),
															_1: {
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$src(
																	A2(_elm_lang$core$Basics_ops['++'], _moarwick$elm_webpack_starter$Config$imgPath, 'dignitymeals-chart.png')),
																_1: {ctor: '[]'}
															}
														},
														{ctor: '[]'}),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$p,
															{
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$class('caption'),
																_1: {ctor: '[]'}
															},
															{
																ctor: '::',
																_0: _elm_lang$html$Html$text('Piechart of how the food surplus is divided between differetn sectors'),
																_1: {ctor: '[]'}
															}),
														_1: {
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$div,
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$class('pure-g'),
																	_1: {ctor: '[]'}
																},
																{
																	ctor: '::',
																	_0: A2(
																		_elm_lang$html$Html$div,
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html_Attributes$class('pure-u-lg-1-2'),
																			_1: {ctor: '[]'}
																		},
																		{
																			ctor: '::',
																			_0: A2(
																				_elm_lang$html$Html$p,
																				{
																					ctor: '::',
																					_0: _elm_lang$html$Html_Attributes$class('citation'),
																					_1: {ctor: '[]'}
																				},
																				{
																					ctor: '::',
																					_0: _elm_lang$html$Html$text('“Restaurants and schools would be willing to donate, but they don’t have a delivery system.”'),
																					_1: {ctor: '[]'}
																				}),
																			_1: {ctor: '[]'}
																		}),
																	_1: {
																		ctor: '::',
																		_0: A2(
																			_elm_lang$html$Html$div,
																			{
																				ctor: '::',
																				_0: _elm_lang$html$Html_Attributes$class('pure-u-lg-1-2'),
																				_1: {ctor: '[]'}
																			},
																			{
																				ctor: '::',
																				_0: A2(
																					_elm_lang$html$Html$p,
																					{
																						ctor: '::',
																						_0: _elm_lang$html$Html_Attributes$class('citation'),
																						_1: {ctor: '[]'}
																					},
																					{
																						ctor: '::',
																						_0: _elm_lang$html$Html$text('“The people who receive the food aid are willing to participate in delivering the donations, which has also a good social impact.”'),
																						_1: {ctor: '[]'}
																					}),
																				_1: {ctor: '[]'}
																			}),
																		_1: {ctor: '[]'}
																	}
																}),
															_1: {
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$h3,
																	{ctor: '[]'},
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html$text('Strategy'),
																		_1: {ctor: '[]'}
																	}),
																_1: {
																	ctor: '::',
																	_0: A2(
																		_elm_lang$html$Html$p,
																		{ctor: '[]'},
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html$text('I created provisional personas of the food donor and recepient based on the interview data. Maria is a restaurant manager who wishes to do more good, and most of the food surplus the restaurant produces goes to waste. She would be glad to donate the extra food, but is worried of the regulations and how the delivery would work.'),
																			_1: {ctor: '[]'}
																		}),
																	_1: {
																		ctor: '::',
																		_0: A2(
																			_elm_lang$html$Html$p,
																			{ctor: '[]'},
																			{
																				ctor: '::',
																				_0: _elm_lang$html$Html$text('Jukka runs a guesthouse for homeless people. He sees a lot of potential in the residents of guesthouse, and thinks that they should be motivated to get connected to the society. He is worried that there isn’t enouhg capacity to accommodate and feed all the residents.'),
																				_1: {ctor: '[]'}
																			}),
																		_1: {
																			ctor: '::',
																			_0: A2(
																				_elm_lang$html$Html$img,
																				{
																					ctor: '::',
																					_0: _elm_lang$html$Html_Attributes$class('noshadow'),
																					_1: {
																						ctor: '::',
																						_0: _elm_lang$html$Html_Attributes$src(
																							A2(_elm_lang$core$Basics_ops['++'], _moarwick$elm_webpack_starter$Config$imgPath, 'dignitymeals-personas.png')),
																						_1: {ctor: '[]'}
																					}
																				},
																				{ctor: '[]'}),
																			_1: {
																				ctor: '::',
																				_0: A2(
																					_elm_lang$html$Html$p,
																					{
																						ctor: '::',
																						_0: _elm_lang$html$Html_Attributes$class('caption'),
																						_1: {ctor: '[]'}
																					},
																					{
																						ctor: '::',
																						_0: _elm_lang$html$Html$text('Provisional personas of the food donor and recepient for Dignity Meals.'),
																						_1: {ctor: '[]'}
																					}),
																				_1: {
																					ctor: '::',
																					_0: A2(
																						_elm_lang$html$Html$p,
																						{ctor: '[]'},
																						{
																							ctor: '::',
																							_0: _elm_lang$html$Html$text('From the needs of the provisional personas I mapped user flows for the food donor and the recipient. Both include the onboarding and dashboards for each user types. I created a user flow for food donor to make a donation, and for the recepient to make arequest for donation.'),
																							_1: {ctor: '[]'}
																						}),
																					_1: {
																						ctor: '::',
																						_0: A2(
																							_elm_lang$html$Html$img,
																							{
																								ctor: '::',
																								_0: _elm_lang$html$Html_Attributes$src(
																									A2(_elm_lang$core$Basics_ops['++'], _moarwick$elm_webpack_starter$Config$imgPath, 'dignitymeals-userflows.png')),
																								_1: {ctor: '[]'}
																							},
																							{ctor: '[]'}),
																						_1: {
																							ctor: '::',
																							_0: A2(
																								_elm_lang$html$Html$p,
																								{
																									ctor: '::',
																									_0: _elm_lang$html$Html_Attributes$class('caption'),
																									_1: {ctor: '[]'}
																								},
																								{
																									ctor: '::',
																									_0: _elm_lang$html$Html$text('User flows for the food donor and the recepient'),
																									_1: {ctor: '[]'}
																								}),
																							_1: {
																								ctor: '::',
																								_0: A2(
																									_elm_lang$html$Html$h3,
																									{ctor: '[]'},
																									{
																										ctor: '::',
																										_0: _elm_lang$html$Html$text('Interaction Design'),
																										_1: {ctor: '[]'}
																									}),
																								_1: {
																									ctor: '::',
																									_0: A2(
																										_elm_lang$html$Html$p,
																										{ctor: '[]'},
																										{
																											ctor: '::',
																											_0: _elm_lang$html$Html$text('I sketched wireframes based on the user flows. I concentrated on simple onboarding and easy way to make a donation or a request. In the sign up screen the user can choose either signing up as a donor or as a recepient, and then directed to onboarding. The dashboard view is a map, where the donor can see the recepients pinned on the map and assign a donation for a certain recepient, or make a donation. If the user is signed up as recepient, the map shows the nearby food donors, and whether they have active donations.'),
																											_1: {ctor: '[]'}
																										}),
																									_1: {
																										ctor: '::',
																										_0: A2(
																											_elm_lang$html$Html$img,
																											{
																												ctor: '::',
																												_0: _elm_lang$html$Html_Attributes$src(
																													A2(_elm_lang$core$Basics_ops['++'], _moarwick$elm_webpack_starter$Config$imgPath, 'dignitymeals-sketches.jpg')),
																												_1: {ctor: '[]'}
																											},
																											{ctor: '[]'}),
																										_1: {
																											ctor: '::',
																											_0: A2(
																												_elm_lang$html$Html$p,
																												{
																													ctor: '::',
																													_0: _elm_lang$html$Html_Attributes$class('caption'),
																													_1: {ctor: '[]'}
																												},
																												{
																													ctor: '::',
																													_0: _elm_lang$html$Html$text('Skethces of the Dignity Meals wireframes'),
																													_1: {ctor: '[]'}
																												}),
																											_1: {
																												ctor: '::',
																												_0: A2(
																													_elm_lang$html$Html$img,
																													{
																														ctor: '::',
																														_0: _elm_lang$html$Html_Attributes$src(
																															A2(_elm_lang$core$Basics_ops['++'], _moarwick$elm_webpack_starter$Config$imgPath, 'dignitymeals-wireframes.png')),
																														_1: {ctor: '[]'}
																													},
																													{ctor: '[]'}),
																												_1: {
																													ctor: '::',
																													_0: A2(
																														_elm_lang$html$Html$p,
																														{
																															ctor: '::',
																															_0: _elm_lang$html$Html_Attributes$class('caption'),
																															_1: {ctor: '[]'}
																														},
																														{
																															ctor: '::',
																															_0: _elm_lang$html$Html$text('Wireframes created with Sketch'),
																															_1: {ctor: '[]'}
																														}),
																													_1: {
																														ctor: '::',
																														_0: A2(
																															_elm_lang$html$Html$p,
																															{
																																ctor: '::',
																																_0: _elm_lang$html$Html_Attributes$class('inline'),
																																_1: {ctor: '[]'}
																															},
																															{
																																ctor: '::',
																																_0: _elm_lang$html$Html$text('I used these wireframes to create a'),
																																_1: {ctor: '[]'}
																															}),
																														_1: {
																															ctor: '::',
																															_0: A2(
																																_elm_lang$html$Html$a,
																																{
																																	ctor: '::',
																																	_0: _elm_lang$html$Html_Attributes$target('_blank'),
																																	_1: {
																																		ctor: '::',
																																		_0: _elm_lang$html$Html_Attributes$href('https://marvelapp.com/1jd7g6h/screen/18283717'),
																																		_1: {ctor: '[]'}
																																	}
																																},
																																{
																																	ctor: '::',
																																	_0: _elm_lang$html$Html$text('prototype in Marvel'),
																																	_1: {ctor: '[]'}
																																}),
																															_1: {
																																ctor: '::',
																																_0: A2(
																																	_elm_lang$html$Html$p,
																																	{
																																		ctor: '::',
																																		_0: _elm_lang$html$Html_Attributes$class('inline'),
																																		_1: {ctor: '[]'}
																																	},
																																	{
																																		ctor: '::',
																																		_0: _elm_lang$html$Html$text('for usability testing. I visited four restaurants and asked them to test the prototype, and answer few questions about donating food surplus. I gave the testers a task to sign up to the service and make a donation. The testers were very enthusiastic about the idea of donating food surplus and were willing to participate.'),
																																		_1: {ctor: '[]'}
																																	}),
																																_1: {
																																	ctor: '::',
																																	_0: A2(
																																		_elm_lang$html$Html$p,
																																		{ctor: '[]'},
																																		{
																																			ctor: '::',
																																			_0: _elm_lang$html$Html$text('There were few errors in the prototype testing with the dashboard and making a donation. Some testers were confused about how they could assign a donation to a certain charities and where to put the information about the food they were donating. These insights and comments helped me to improve the user flows, and to create more functional service.'),
																																			_1: {ctor: '[]'}
																																		}),
																																	_1: {
																																		ctor: '::',
																																		_0: A2(
																																			_elm_lang$html$Html$h3,
																																			{ctor: '[]'},
																																			{
																																				ctor: '::',
																																				_0: _elm_lang$html$Html$text('User Interface Design'),
																																				_1: {ctor: '[]'}
																																			}),
																																		_1: {
																																			ctor: '::',
																																			_0: A2(
																																				_elm_lang$html$Html$p,
																																				{ctor: '[]'},
																																				{
																																					ctor: '::',
																																					_0: _elm_lang$html$Html$text('I enjoyed creating a brand style for Dignity Meals. I created a brand style that reflected doing good, friendliness, trust, happiness and the joy of giving. I used round, friendly fonts and color green to represent these values. The logo is a spoon and a leaf representing food, giving, nature and wellbeing.'),
																																					_1: {ctor: '[]'}
																																				}),
																																			_1: {
																																				ctor: '::',
																																				_0: A2(
																																					_elm_lang$html$Html$img,
																																					{
																																						ctor: '::',
																																						_0: _elm_lang$html$Html_Attributes$src(
																																							A2(_elm_lang$core$Basics_ops['++'], _moarwick$elm_webpack_starter$Config$imgPath, 'dignitymeals-styleguide.png')),
																																						_1: {ctor: '[]'}
																																					},
																																					{ctor: '[]'}),
																																				_1: {
																																					ctor: '::',
																																					_0: A2(
																																						_elm_lang$html$Html$p,
																																						{ctor: '[]'},
																																						{
																																							ctor: '::',
																																							_0: _elm_lang$html$Html$text('I improved the work flows based on the comments I got from the prototype testing and used the style guide to create the final designs for the Dignity Meals screens.'),
																																							_1: {ctor: '[]'}
																																						}),
																																					_1: {
																																						ctor: '::',
																																						_0: A2(
																																							_elm_lang$html$Html$img,
																																							{
																																								ctor: '::',
																																								_0: _elm_lang$html$Html_Attributes$class('portfolio-cover'),
																																								_1: {
																																									ctor: '::',
																																									_0: _elm_lang$html$Html_Attributes$src(
																																										A2(_elm_lang$core$Basics_ops['++'], _moarwick$elm_webpack_starter$Config$imgPath, 'dignitymeals-keyscreens.jpg')),
																																									_1: {ctor: '[]'}
																																								}
																																							},
																																							{ctor: '[]'}),
																																						_1: {
																																							ctor: '::',
																																							_0: A2(
																																								_elm_lang$html$Html$h2,
																																								{ctor: '[]'},
																																								{
																																									ctor: '::',
																																									_0: _elm_lang$html$Html$text('Reflection'),
																																									_1: {ctor: '[]'}
																																								}),
																																							_1: {
																																								ctor: '::',
																																								_0: A2(
																																									_elm_lang$html$Html$p,
																																									{ctor: '[]'},
																																									{
																																										ctor: '::',
																																										_0: _elm_lang$html$Html$text('Dignity Meals project taught me valuable and eye-opening things about the situation of food waste, food donations and charities. This is why I love UX design, and especially the research phase. I really get to learn new things and broaden my knowledge. Sometimes I get even too excited about the research and don’t know how to stop. In this case, I wish I had time to interview also the recepients and get a better understanding of how the logistics work between the donor and the recepient.'),
																																										_1: {ctor: '[]'}
																																									}),
																																								_1: {
																																									ctor: '::',
																																									_0: A2(
																																										_elm_lang$html$Html$p,
																																										{ctor: '[]'},
																																										{
																																											ctor: '::',
																																											_0: _elm_lang$html$Html$text('If I had more time for this project I would’ve wanted to learn how the food companies use different services, like Wolt, Foodora, ResQ and Lunchie.  I would’ve interviewed the companies to ask how they like using the apps and could the apps serve them better. '),
																																											_1: {ctor: '[]'}
																																										}),
																																									_1: {
																																										ctor: '::',
																																										_0: A2(
																																											_elm_lang$html$Html$p,
																																											{ctor: '[]'},
																																											{
																																												ctor: '::',
																																												_0: _elm_lang$html$Html$text('It would’ve been nice to do more usability tests to really understand what would be the best user flows, and how to create effortless and intuitive ways to perform the tasks.'),
																																												_1: {ctor: '[]'}
																																											}),
																																										_1: {ctor: '[]'}
																																									}
																																								}
																																							}
																																						}
																																					}
																																				}
																																			}
																																		}
																																	}
																																}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
};
var _moarwick$elm_webpack_starter$Components_Portfolio_DignityMeals$dignityMeals = A3(
	_moarwick$elm_webpack_starter$Components_Portfolio_Wrapper$wrapper,
	_elm_lang$core$Maybe$Just(_moarwick$elm_webpack_starter$TileData$weddingData.url),
	_moarwick$elm_webpack_starter$Components_Portfolio_DignityMeals$portfolioItem,
	true);
