var _moarwick$elm_webpack_starter$Components_Portfolio_Wrapper$wrapper = F3(
	function (url, portfolioItem, showNext) {
		var nextBtnArr = showNext ? {
			ctor: '::',
			_0: _moarwick$elm_webpack_starter$Components_Portfolio_NextBtn$nextBtn(url),
			_1: {ctor: '[]'}
		} : {ctor: '[]'};
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('pure-g'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('pure-u-1 portfolio'),
						_1: {ctor: '[]'}
					},
					A2(_elm_lang$core$Basics_ops['++'], portfolioItem, nextBtnArr)),
				_1: {ctor: '[]'}
			});
	});
