var _moarwick$elm_webpack_starter$Components_Header$navBar = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('header'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$a,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('logo'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$href(_moarwick$elm_webpack_starter$Routing$homePath),
					_1: {
						ctor: '::',
						_0: _moarwick$elm_webpack_starter$Routing$onLinkClick(
							_moarwick$elm_webpack_starter$Msgs$ChangeLocation(_moarwick$elm_webpack_starter$Routing$homePath)),
						_1: {ctor: '[]'}
					}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$img,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$src('static/img/katjaleena-logo.png'),
						_1: {ctor: '[]'}
					},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('nav'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$ul,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$li,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$a,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('link'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$href(_moarwick$elm_webpack_starter$Routing$workPath),
												_1: {
													ctor: '::',
													_0: _moarwick$elm_webpack_starter$Routing$onLinkClick(
														_moarwick$elm_webpack_starter$Msgs$ChangeLocation(_moarwick$elm_webpack_starter$Routing$workPath)),
													_1: {ctor: '[]'}
												}
											}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('My Work'),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$li,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$a,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('link'),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$href(_moarwick$elm_webpack_starter$Routing$aboutPath),
													_1: {
														ctor: '::',
														_0: _moarwick$elm_webpack_starter$Routing$onLinkClick(
															_moarwick$elm_webpack_starter$Msgs$ChangeLocation(_moarwick$elm_webpack_starter$Routing$aboutPath)),
														_1: {ctor: '[]'}
													}
												}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('About Me'),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		}
	});
