var _moarwick$elm_webpack_starter$Components_Portfolio_Intro$processParagraph = function (processText) {
	return A2(
		_elm_lang$html$Html$p,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(processText),
			_1: {ctor: '[]'}
		});
};
var _moarwick$elm_webpack_starter$Components_Portfolio_Intro$processSteps = F3(
	function (svg, titleText, texts) {
		var title = A2(
			_elm_lang$html$Html$span,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(titleText),
				_1: {ctor: '[]'}
			});
		var icon = A2(
			_elm_lang$html$Html$img,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('icon'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$src(
						A2(
							_elm_lang$core$Basics_ops['++'],
							_moarwick$elm_webpack_starter$Config$imgPath,
							A2(_elm_lang$core$Basics_ops['++'], svg, '.svg'))),
					_1: {ctor: '[]'}
				}
			},
			{ctor: '[]'});
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('pure-u-lg-1-4 process'),
				_1: {ctor: '[]'}
			},
			A2(
				_elm_lang$core$Basics_ops['++'],
				{
					ctor: '::',
					_0: icon,
					_1: {
						ctor: '::',
						_0: title,
						_1: {ctor: '[]'}
					}
				},
				A2(_elm_lang$core$List$map, _moarwick$elm_webpack_starter$Components_Portfolio_Intro$processParagraph, texts)));
	});
var _moarwick$elm_webpack_starter$Components_Portfolio_Intro$introText = F2(
	function (title, desc) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('introduction'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$span,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(title),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$p,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(desc),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			});
	});
