var _moarwick$elm_webpack_starter$Components_Footer$link = F2(
	function (url, imgUrl) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('pure-u-1-4'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$a,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$target('_blank'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$href(url),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$style(
									{
										ctor: '::',
										_0: {
											ctor: '_Tuple2',
											_0: 'backgroundImage',
											_1: A2(
												_elm_lang$core$Basics_ops['++'],
												'url(static/img/',
												A2(_elm_lang$core$Basics_ops['++'], imgUrl, ')'))
										},
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			});
	});
var _moarwick$elm_webpack_starter$Components_Footer$footerLinks = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('footer pure-g'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(_moarwick$elm_webpack_starter$Components_Footer$link, 'https://fi.linkedin.com/in/katjakortelainen', 'linkedin.svg'),
		_1: {
			ctor: '::',
			_0: A2(_moarwick$elm_webpack_starter$Components_Footer$link, 'https://www.behance.net/katjaleeena', 'behance.svg'),
			_1: {
				ctor: '::',
				_0: A2(_moarwick$elm_webpack_starter$Components_Footer$link, 'https://twitter.com/katjaleeena', 'twitter.svg'),
				_1: {
					ctor: '::',
					_0: A2(_moarwick$elm_webpack_starter$Components_Footer$link, 'https://github.com/kkortela', 'github.svg'),
					_1: {ctor: '[]'}
				}
			}
		}
	});
