var _moarwick$elm_webpack_starter$Components_About$downloadResumeBtn = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('downloadBtnWrapper'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$a,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$target('_blank'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('downloadBtn'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$href('../../static/resume.pdf'),
						_1: {ctor: '[]'}
					}
				}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('Download my resume'),
				_1: {ctor: '[]'}
			}),
		_1: {ctor: '[]'}
	});
var _moarwick$elm_webpack_starter$Components_About$aboutme = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('aboutme'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$h1,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('I’m Katja, glad to meet you!'),
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$p,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('I’m Katja, an UX designer with background in Bioproduct Engineering (I know, right!). I’m pursuing a career as a UX Designer with emphasis on UI design. I currently live in Helsinki, but my roots are in Northern Karelia.'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$p,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('My goal as a designer is to make people’s lives easier. I really want to design products for a cause and the needs of people, not tout something that only profits the business. I engage myself in user research, and keep the user close during the process to honestly create something meaningful. That being said, I enjoy most doing iterations of visual features and really testing my skills in creating dashing designs with purpose.'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$p,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('In my freetime I focus on evolving myself and my skills, test beta versions of new services, do yoga, dance, play kantele and make it count with my friends.'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: _moarwick$elm_webpack_starter$Components_About$downloadResumeBtn,
						_1: {ctor: '[]'}
					}
				}
			}
		}
	});
var _moarwick$elm_webpack_starter$Components_About$aboutImg = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('imgWrapper'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$img,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$src('static/img/aboutme.jpg'),
				_1: {ctor: '[]'}
			},
			{ctor: '[]'}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$p,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('caption'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('This is me, writing to You'),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		}
	});
var _moarwick$elm_webpack_starter$Components_About$about = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('about'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('pure-g'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('pure-u-1 pure-u-lg-1-3 pure-u-xl-1-2'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _moarwick$elm_webpack_starter$Components_About$aboutImg,
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('pure-u-1 pure-u-lg-2-3 pure-u-xl-1-2'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _moarwick$elm_webpack_starter$Components_About$aboutme,
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}),
		_1: {ctor: '[]'}
	});
