var _moarwick$elm_webpack_starter$Home$introText = 'I’m Katja, a UX/UI designer, who designs for a reason and wants to improve people’s lives.';
var _moarwick$elm_webpack_starter$Home$cases = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('cases'),
		_1: {ctor: '[]'}
	},
	{ctor: '[]'});
var _moarwick$elm_webpack_starter$Home$intro = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('intro'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$h1,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('Welcome'),
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: _elm_lang$html$Html$text(_moarwick$elm_webpack_starter$Home$introText),
			_1: {ctor: '[]'}
		}
	});
var _moarwick$elm_webpack_starter$Home$cover = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('cover'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('intro'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$h1,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Welcome'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html$text(_moarwick$elm_webpack_starter$Home$introText),
					_1: {ctor: '[]'}
				}
			}),
		_1: {ctor: '[]'}
	});
var _moarwick$elm_webpack_starter$Home$home = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: _moarwick$elm_webpack_starter$Home$cover,
		_1: {ctor: '[]'}
	});
