var _moarwick$elm_webpack_starter$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _moarwick$elm_webpack_starter$Main$init = function (location) {
	var currentRoute = _moarwick$elm_webpack_starter$Routing$parseLocation(location);
	return {
		ctor: '_Tuple2',
		_0: _moarwick$elm_webpack_starter$Models$model(currentRoute),
		_1: _elm_lang$core$Platform_Cmd$none
	};
};
var _moarwick$elm_webpack_starter$Main$main = A2(
	_elm_lang$navigation$Navigation$program,
	_moarwick$elm_webpack_starter$Msgs$OnLocationChange,
	{init: _moarwick$elm_webpack_starter$Main$init, view: _moarwick$elm_webpack_starter$View$view, update: _moarwick$elm_webpack_starter$Update$update, subscriptions: _moarwick$elm_webpack_starter$Main$subscriptions})();
