var _moarwick$elm_webpack_starter$View$page = function (model) {
	var _p0 = model.route;
	switch (_p0.ctor) {
		case 'HomeRoute':
			return _moarwick$elm_webpack_starter$Components_Home$home;
		case 'WorkRoute':
			return _moarwick$elm_webpack_starter$Components_Work$work;
		case 'AboutRoute':
			return _moarwick$elm_webpack_starter$Components_About$about;
		case 'AmmaRoute':
			return _moarwick$elm_webpack_starter$Components_Portfolio_Amma$amma;
		case 'InstashopRoute':
			return _moarwick$elm_webpack_starter$Components_Portfolio_Instashop$instashop;
		case 'DignityMealsRoute':
			return _moarwick$elm_webpack_starter$Components_Portfolio_DignityMeals$dignityMeals;
		case 'WeddingWebsiteRoute':
			return _moarwick$elm_webpack_starter$Components_Portfolio_WeddingWebsite$weddingWebsite;
		default:
			return _elm_lang$html$Html$text('Not Found');
	}
};
var _moarwick$elm_webpack_starter$View$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _moarwick$elm_webpack_starter$Components_Header$navBar,
			_1: {
				ctor: '::',
				_0: _moarwick$elm_webpack_starter$View$page(model),
				_1: {
					ctor: '::',
					_0: _moarwick$elm_webpack_starter$Components_Footer$footerLinks,
					_1: {ctor: '[]'}
				}
			}
		});
};
